# Proyecto-SOA

./: README.md  azure-pipelines.yml  sonar-project.properties
.github/workflows/: main.yml  main_documentanalyzersoa.yml
Backend/API_service/: .gitignore  API_service.sln
Backend/API_service/API_service/: API_service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Backend/API_service/API_service/Classes/: AnalysisResultsCollector.cs
Backend/API_service/API_service/Controllers/: AnalysisController.cs  DocumentsController.cs  EmployeesController.cs
Backend/API_service/API_service/Models/: AnalysisRequest.cs  AnalyzerDatabaseSettings.cs  CoreDbContext.cs  Document.cs  Employee.cs
Backend/API_service/API_service/Properties/: launchSettings.json
Backend/API_service/API_service/Services/: DocumentService.cs  EmployeeService.cs
Backend/Offensive_service/: .gitignore  Offensive_service.sln
Backend/Offensive_service/Offensive_service/: Dockerfile  Offensive_service.csproj  Program.cs  appsettings.json
Backend/Offensive_service/Offensive_service/Models/: AnalysisRequest.cs
Backend/Offensive_service/Offensive_service/Properties/: launchSettings.json
Backend/Offensive_service/Offensive_service/Services/: CloudStorageService.cs  NLPService.cs  OffensiveAnalysisService.cs
Backend/Offensive_service/Offensive_service/py_src/: main.py  obo.py
Backend/Sentiment_service/: .gitignore  Sentiment_service.sln
Backend/Sentiment_service/Sentiment_service/: Dockerfile  Program.cs  Sentiment_service.csproj  appsettings.json
Backend/Sentiment_service/Sentiment_service/Models/: AnalysisRequest.cs  SentimentData.cs  SentimentPrediction.cs
Backend/Sentiment_service/Sentiment_service/Properties/: launchSettings.json
Backend/Sentiment_service/Sentiment_service/Services/: CloudStorageService.cs  NLPService.cs  SentimentAnalysisService.cs
FrontEnd/: .babelrc  Dockerfile  keycloak.json  package.json  tsconfig.json
FrontEnd/src/: app.tsx  index.html  index.tsx
FrontEnd/src/Utility/: MessageHandler.tsx
FrontEnd/src/api/: register.ts
FrontEnd/src/model/: register_form.ts
FrontEnd/src/pages/: azure-storage-blob.ts  loadFile.tsx  loadingFile.tsx  login.component.tsx  login.container.tsx  pageB.tsx  register.tsx
MSQLServer/: MSQL_README.md
Mongodb/: docker-compose.yml  mongodb_dump.sh  mongodb_restore.sh
db_configuration/MSQLServer/: SQLQuery.sql
db_configuration/Mongodb/: Mongodb_README.md  mock_data.json
keycloak_docker/: docker-compose.yml  realm-export.json
keycloak_docker/sql_volume/: mastlog.ldf  msdblog.ldf
kubernetes/: broker-deployment.yaml  broker-service.yaml  frontend-deployment.yaml  frontend-service.yaml  frontend.yaml  keycloak-deployment.yaml  keycloak-service.yaml  mssqldb-deployment.yaml  mssqldb-persistent-volume.yaml  secret.yaml
rabbitmq_docker/: Dockerfile
webSocketServer/: Dockerfile
